
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech-Based Data Entry System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Speech-Based Data Entry System</h1>
    <form id="data-form">
      <div class="form-field">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Say your name">
        <button type="button" onclick="startRecognition('name')">Speak Name</button>
      </div>
      
      <div class="form-field">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Say your email">
        <button type="button" onclick="startRecognition('email')">Speak Email</button>
      </div>
      
      <div class="form-field">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" placeholder="Say your phone number">
        <button type="button" onclick="startRecognition('phone')">Speak Phone</button>
      </div>
      
      <button type="button" onclick="submitData()">Submit Data</button>
    </form>
  </div>
  
  <script src="script.js"></script>
</body>
</html>













